# .github/workflows/deploy-backend.yml
name: Deploy Backend to Heroku

on:
  push:
    branches:
      - master # 監聽 main 分支的推送
    paths:
      - '*' # 只在 backend 資料夾有變更時觸發
          
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Heroku Build
  # You may pin to the exact commit or the version.
  # uses: behe/heroku-build@e062ad4e4170200099c6e739c88f74dfe8ea6500
        uses: behe/heroku-build@v1.2
        with:
    # Name of Heroku application
          app-name: "product-material-stats-system"
    # API key with the deploy role
          api-key: ${{ secrets.HEROKU_API_KEY }}
    # Directory to upload
          path: "backend"
